spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Stage
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
teams.connector.client.id=f8cdef31-a31e-4b4a-93e4-5f571e91255a
teams.connector.client.secret=${TEAMS_CLIENT_SECRET}
teams.connector.scope=${TEAMS_SCOPE}
teams.connector.username=sofrecomformation@outlook.com
teams.connector.password=Sofrecom123#
teams.connector.tenant=${TEAMS_TENANT}
#spring.jpa.show-sql: true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofrecomtunis@gmail.com
spring.mail.password=hiectrqdaotxkesh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true